<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/jake-pfp.png">
    <title>Jakeplays12 &bull; Legal Stuff</title>
    <style>

div {
    text-align:center;
  }

body{
    background: radial-gradient(circle, #17191B 0%, #141d26 100%);
    color: #ffffff;

}
    </style>
</head>
<h1>Font Test</h1>
<p>abcdefghijklmnopqrstuvwxyz</p>
<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<P>1234567890</P>
<p></p> , . ? ! ; :</p>

<a href="index.html" class="a invisible">Main Page</a><br>

<link rel="stylesheet" href="assets/css/button.css" />
<link rel="stylesheet" href="assets/css/avatar.css" />
<link rel="stylesheet" href="assets/css/fontest.css" />

<body>
<div class="container">

</div>
</body>
</html>
