<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/jake-pfp.png">
    <title>Jakeplays12 &bull; Home</title>

    <!-- Discord Embed Code -->
    <meta content="Jakeplays12 &bull; Home" property="og:title" />
    <meta content="Jakeplays12" property="og:description" />
    <meta content="#794aa2" data-react-helmet="true" name="theme-color" />
    <!-- Discord Embed Code -->

    <style>
body{
    background: rgb(229,51,51);
background: linear-gradient(90deg, rgba(229,51,51,1) 0%, rgba(244,103,21,1) 20%, rgba(244,187,72,1) 40%, rgba(99,151,102,1) 60%, rgba(11,94,148,1) 80%, rgba(120,68,169,1) 100%);}
    </style>
    <link rel="stylesheet" href="indexstyle.css" />
</head>
<body>
      
  <!-- NAV BAR -->
  <div id="navbar-container"></div>
  <script src="/navbar/NavBarScript.js"></script> 
  <!-- NAV BAR -->

<section1>

    <div class="Section1class" id="Section1">
        <div class="content">
            <h1>Hi, I'm Jake.</h1>
            <p>UK Based. Content Creator.</p>
            <p>SkadeGaming Media Team Lead.</p>
        </div> <!-- End of "content" Class-->
        <div class="profilesection1"></div>
        <div class="social-icons">
            <a href="https://twitter.com/jplays_12"><img src="images/socials/twitter.svg" alt="Twitter"></a>
            <a href="https://www.instagram.com/jplays_12"><img src="images/socials/instagram.svg" alt="Instagram"></a>
            <a href="https://www.youtube.com/@jplays_12"><img src="images/socials/youtube.svg" alt="YouTube"></a>
            <a href="https://www.tiktok.com/@jakeplays_12"><img src="images/socials/tiktok.svg" alt="TikTok"></a>
            <a href="https://github.com/Jakeplays12"><img src="images/socials/github.svg" alt="GitHub"></a>
            <a href="#"><img src="images/socials/discord.svg" alt="Discord"></a>
        </div> <!--- End of "social-icons" Class-->
    </div> <!--End Of "Section1class" Class-->

</section1>


<section2>
    <div class="Section2class" id="Section2">
    <img src="images/jake-pfp.png" class="profilesection2">

    <div class="AboutMeContainer">
        <h2 class="AboutMeTitle">About Me</h2>
        <div class="AboutMePanel">
            <p>Hey! I'm Jake, also known as Jakeplays12. I'm a content creator from the UK, and I'm the Media Team Lead for Skade Gaming!</p>
            <p>I have knowledge in the programming language JavaScript (JS) and I'm learning while working alongside Skade Gaming's Bot Team to create a Discord.js Bot for their server.</p>
            <p>As the Media Team Lead, I create content for Skade Gaming's social platforms, and I ensure that all the skaders are safe online. My primary focus lies in producing Minecraft videos, particularly for Skade Gaming's socials. I showcase events, provide updates, and share exciting content through TikTok and YouTube Shorts.</p>
            <p>Image Made By <a href="https://twitter.com/Dani_Drawz" target="_blank">@Dani_Drawz</a></p>
        </div>
    </div>

    </div>

</section2>
<section3>
    
</section3>
<section4>
    
</section4>
</body>
</html>
