<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/jake-pfp.png">
    <title>Jakeplays12 &bull; Main Page</title>

        <!-- Discord Embed Code -->
        <meta content="Jakeplays12 &bull; Main Page" property="og:title" />
        <meta content="Jakeplays12's Test Website!" property="og:description" />
        <meta content="#43B581" data-react-helmet="true" name="theme-color" />
        <!-- Discord Embed Code -->

    <style>

div {
    text-align:left;
    
  }

body{
background-color: darkgrey;
    color: #000000;
}
    </style>
</head>
<link rel="stylesheet" href="assets/css/default.css" />
<link rel="stylesheet" href="assets/css/button.css" />
<link rel="stylesheet" href="assets/css/avatar.css" />
<link rel="stylesheet" href="assets/css/font.css" />

<body>
<div class="container">

<br>
<H1>To Do</H1>

<br><br><br><br>

<h2>To Do List</h2>
<p>- portfolio</p>
<P>- good looking index/mainpage</P>
<P>- Do the legal stuff page</P>
<P>- Good Looking Header for every page (make this one CSS file if possible)</P>
<P>- Colour Pallet that MATCHES EVERY PAGE</P>

</div>

</body>
</html>